{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "@tauri-apps/cli": "^1.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "snake_game": "file:../pkg",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "resolutions": {
    "mini-css-extract-plugin": "2.4.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.15.1"
  }
}
